server.port=8090
#线程满了之后最大的等待数量，超过这个数量tomcat就会拒绝请求
server.tomcat.accept-count=1000
#一般来说，一个4核8G的机器最大连接数为800比较合适
server.tomcat.max-connections=800
#最小空闲线程
server.tomcat.min-spare-threads=100

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.81.137:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


